{
  "name": "gmail",
  "version": "1.1.0",
  "schema_version": 1,
  "description": "Gmail integration — read, search, send, trash, and manage emails",
  "author": "tamux",
  "license": "MIT",
  "tamux_version": ">=2.0.0",
  "auth": {
    "type": "oauth2",
    "authorization_url": "https://accounts.google.com/o/oauth2/v2/auth",
    "token_url": "https://oauth2.googleapis.com/token",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/gmail.send"
    ],
    "pkce": true
  },
  "settings": {
    "client_id": {
      "type": "string",
      "label": "Google Client ID",
      "required": true,
      "secret": false,
      "description": "OAuth2 Client ID from Google Cloud Console"
    },
    "client_secret": {
      "type": "string",
      "label": "Google Client Secret",
      "required": true,
      "secret": true,
      "description": "OAuth2 Client Secret from Google Cloud Console"
    },
    "max_results": {
      "type": "number",
      "label": "Default Max Results",
      "required": false,
      "default": 10,
      "description": "Default number of messages to return"
    }
  },
  "api": {
    "base_url": "https://gmail.googleapis.com",
    "endpoints": {
      "list_inbox": {
        "method": "GET",
        "path": "/gmail/v1/users/me/messages?maxResults={{default params.max_results \"10\"}}&q={{urlencode (default params.query \"in:inbox\")}}",
        "headers": { "Authorization": "Bearer {{auth.access_token}}" },
        "response_template": "## Inbox ({{resultSizeEstimate}} messages)\n\n{{#each messages}}Message ID: {{id}} (Thread: {{threadId}})\n{{/each}}"
      },
      "get_message": {
        "method": "GET",
        "path": "/gmail/v1/users/me/messages/{{params.message_id}}?format={{default params.format \"METADATA\"}}&metadataHeaders=Subject&metadataHeaders=From&metadataHeaders=To&metadataHeaders=Date",
        "headers": { "Authorization": "Bearer {{auth.access_token}}" },
        "response_template": "Snippet: {{snippet}}\n\nHeaders:\n{{#each payload.headers}}- {{name}}: {{value}}\n{{/each}}\n\nLabels: {{join labelIds \", \"}}"
      },
      "get_message_full": {
        "method": "GET",
        "path": "/gmail/v1/users/me/messages/{{params.message_id}}?format=FULL",
        "headers": { "Authorization": "Bearer {{auth.access_token}}" },
        "response_template": "Subject: {{snippet}}\nLabels: {{join labelIds \", \"}}\n\n{{#each payload.headers}}- {{name}}: {{value}}\n{{/each}}\n\nBody parts: {{#each payload.parts}}[{{mimeType}}] {{/each}}"
      },
      "search_messages": {
        "method": "GET",
        "path": "/gmail/v1/users/me/messages?maxResults={{default params.max_results \"10\"}}&q={{urlencode params.query}}",
        "headers": { "Authorization": "Bearer {{auth.access_token}}" },
        "response_template": "## Search Results ({{resultSizeEstimate}} messages)\n\n{{#each messages}}Message ID: {{id}} (Thread: {{threadId}})\n{{/each}}"
      },
      "send_message": {
        "method": "POST",
        "path": "/gmail/v1/users/me/messages/send",
        "headers": {
          "Authorization": "Bearer {{auth.access_token}}",
          "Content-Type": "application/json"
        },
        "body": {
          "raw": "{{params.raw_base64}}"
        },
        "response_template": "Message sent. ID: {{id}}, Thread: {{threadId}}"
      },
      "trash_message": {
        "method": "POST",
        "path": "/gmail/v1/users/me/messages/{{params.message_id}}/trash",
        "headers": {
          "Authorization": "Bearer {{auth.access_token}}",
          "Content-Length": "0"
        },
        "response_template": "Message {{id}} moved to trash."
      },
      "untrash_message": {
        "method": "POST",
        "path": "/gmail/v1/users/me/messages/{{params.message_id}}/untrash",
        "headers": {
          "Authorization": "Bearer {{auth.access_token}}",
          "Content-Length": "0"
        },
        "response_template": "Message {{id}} restored from trash."
      },
      "mark_read": {
        "method": "POST",
        "path": "/gmail/v1/users/me/messages/{{params.message_id}}/modify",
        "headers": {
          "Authorization": "Bearer {{auth.access_token}}",
          "Content-Type": "application/json"
        },
        "body": {
          "removeLabelIds": ["UNREAD"]
        },
        "response_template": "Message marked as read. Labels: {{join labelIds \", \"}}"
      },
      "mark_unread": {
        "method": "POST",
        "path": "/gmail/v1/users/me/messages/{{params.message_id}}/modify",
        "headers": {
          "Authorization": "Bearer {{auth.access_token}}",
          "Content-Type": "application/json"
        },
        "body": {
          "addLabelIds": ["UNREAD"]
        },
        "response_template": "Message marked as unread. Labels: {{join labelIds \", \"}}"
      },
      "star_message": {
        "method": "POST",
        "path": "/gmail/v1/users/me/messages/{{params.message_id}}/modify",
        "headers": {
          "Authorization": "Bearer {{auth.access_token}}",
          "Content-Type": "application/json"
        },
        "body": {
          "addLabelIds": ["STARRED"]
        },
        "response_template": "Message starred. Labels: {{join labelIds \", \"}}"
      },
      "archive_message": {
        "method": "POST",
        "path": "/gmail/v1/users/me/messages/{{params.message_id}}/modify",
        "headers": {
          "Authorization": "Bearer {{auth.access_token}}",
          "Content-Type": "application/json"
        },
        "body": {
          "removeLabelIds": ["INBOX"]
        },
        "response_template": "Message archived. Labels: {{join labelIds \", \"}}"
      },
      "list_labels": {
        "method": "GET",
        "path": "/gmail/v1/users/me/labels",
        "headers": { "Authorization": "Bearer {{auth.access_token}}" },
        "response_template": "## Labels\n\n{{#each labels}}- {{name}} ({{type}}, ID: {{id}})\n{{/each}}"
      },
      "get_thread": {
        "method": "GET",
        "path": "/gmail/v1/users/me/threads/{{params.thread_id}}?format=METADATA&metadataHeaders=Subject&metadataHeaders=From&metadataHeaders=Date",
        "headers": { "Authorization": "Bearer {{auth.access_token}}" },
        "response_template": "Thread {{id}} ({{historyId}}):\n\n{{#each messages}}--- Message {{id}} ---\nSnippet: {{snippet}}\n{{#each payload.headers}}- {{name}}: {{value}}\n{{/each}}\n\n{{/each}}"
      }
    },
    "rate_limit": {
      "requests_per_minute": 60
    }
  },
  "commands": {
    "inbox": {
      "description": "Show recent inbox messages",
      "action": "list_inbox"
    },
    "search": {
      "description": "Search emails by query",
      "action": "search_messages"
    },
    "send": {
      "description": "Send an email (provide raw_base64 RFC 2822 message)",
      "action": "send_message"
    },
    "trash": {
      "description": "Move a message to trash",
      "action": "trash_message"
    },
    "read": {
      "description": "Mark a message as read",
      "action": "mark_read"
    },
    "star": {
      "description": "Star a message",
      "action": "star_message"
    },
    "archive": {
      "description": "Archive a message (remove from inbox)",
      "action": "archive_message"
    },
    "labels": {
      "description": "List all Gmail labels",
      "action": "list_labels"
    },
    "thread": {
      "description": "View a full email thread",
      "action": "get_thread"
    }
  },
  "skills": ["skills/gmail-inbox.md"]
}
