{
  "name": "tamux",
  "private": true,
  "version": "0.1.7",
  "description": "Agentic terminal multiplexer with AI-native workflows",
  "homepage": "https://tamux.app",
  "author": {
    "name": "tamux contributors",
    "email": "noreply@tamux.app"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite build && electron .",
    "build": "tsc -b && vite build",
    "build:electron": "tsc -b && vite build && electron-builder --win --linux",
    "build:electron:linux": "tsc -b && vite build && electron-builder --linux AppImage deb",
    "build:electron:windows": "tsc -b && vite build && electron-builder --win portable nsis",
    "build:electron:macos": "tsc -b && vite build && electron-builder --mac dmg zip",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@whiskeysockets/baileys": "^6.7.21",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.10.1",
    "discord.js": "^14.25.1",
    "js-yaml": "^4.1.1",
    "pino": "^9.14.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "app.tamux.desktop",
    "productName": "tamux",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/GETTING_STARTED.md",
        "to": "GETTING_STARTED.md"
      }
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "extraResources": [
        {
          "from": "dist/tamux-daemon.exe",
          "to": "bin/tamux-daemon.exe"
        },
        {
          "from": "dist/tamux.exe",
          "to": "bin/tamux.exe"
        }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "extraResources": [
        {
          "from": "dist/tamux-daemon",
          "to": "bin/tamux-daemon"
        },
        {
          "from": "dist/tamux",
          "to": "bin/tamux"
        }
      ]
    },
    "portable": {
      "artifactName": "tamux-portable.exe"
    }
  }
}
