{
  "name": "zorai-plugin-linear",
  "version": "1.0.0",
  "description": "Linear integration for zorai",
  "author": "zorai",
  "license": "MIT",
  "keywords": [
    "zorai",
    "plugin",
    "linear"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mkurman/zorai"
  },
  "files": [
    "linear/",
    "README.md"
  ]
}
