{
  "name": "xquik",
  "version": "1.0.0",
  "schema_version": 1,
  "description": "Read-only X/Twitter research through the Xquik API",
  "author": "Xquik",
  "license": "MIT",
  "zorai_version": ">=2.0.0",
  "settings": {
    "api_key": {
      "type": "string",
      "label": "Xquik API Key",
      "required": true,
      "secret": true,
      "description": "Xquik API key used for authenticated read requests"
    }
  },
  "api": {
    "base_url": "https://xquik.com/api/v1",
    "endpoints": {
      "check_health": {
        "method": "GET",
        "path": "/account",
        "headers": {
          "Accept": "application/json",
          "x-api-key": "{{settings.api_key}}",
          "xquik-api-contract": "2026-04-29"
        },
        "response_template": "Xquik API key is valid. Account status: {{plan}}."
      },
      "search_tweets": {
        "method": "GET",
        "path": "/x/tweets/search?q={{urlencode params.query}}&queryType={{default params.sort \"Latest\"}}&limit={{default params.limit \"20\"}}",
        "headers": {
          "Accept": "application/json",
          "x-api-key": "{{settings.api_key}}",
          "xquik-api-contract": "2026-04-29"
        },
        "response_template": "## X Search Results\n\n{{#each tweets}}- [@{{author.username}}](https://x.com/{{author.username}}/status/{{id}}) at {{createdAt}}\n  {{text}}\n{{/each}}{{#if has_next_page}}\nMore results are available. Next cursor: {{next_cursor}}{{/if}}"
      },
      "get_tweet": {
        "method": "GET",
        "path": "/x/tweets/{{urlencode params.id}}",
        "headers": {
          "Accept": "application/json",
          "x-api-key": "{{settings.api_key}}",
          "xquik-api-contract": "2026-04-29"
        },
        "response_template": "## @{{author.username}}\n\n{{tweet.text}}\n\n- Posted: {{tweet.createdAt}}\n- URL: https://x.com/{{author.username}}/status/{{tweet.id}}\n- Likes: {{tweet.likeCount}}\n- Reposts: {{tweet.retweetCount}}\n- Replies: {{tweet.replyCount}}"
      },
      "get_user": {
        "method": "GET",
        "path": "/x/users/{{urlencode params.id}}",
        "headers": {
          "Accept": "application/json",
          "x-api-key": "{{settings.api_key}}",
          "xquik-api-contract": "2026-04-29"
        },
        "response_template": "## @{{username}}\n\n{{name}}\n\n{{description}}\n\n- Followers: {{followers}}\n- Following: {{following}}\n- Verified: {{verified}}"
      },
      "get_user_tweets": {
        "method": "GET",
        "path": "/x/users/{{urlencode params.id}}/tweets?includeReplies={{default params.include_replies \"false\"}}",
        "headers": {
          "Accept": "application/json",
          "x-api-key": "{{settings.api_key}}",
          "xquik-api-contract": "2026-04-29"
        },
        "response_template": "## Recent X Posts\n\n{{#each tweets}}- [@{{author.username}}](https://x.com/{{author.username}}/status/{{id}}) at {{createdAt}}\n  {{text}}\n{{/each}}{{#if has_next_page}}\nMore results are available. Next cursor: {{next_cursor}}{{/if}}"
      },
      "get_trends": {
        "method": "GET",
        "path": "/x/trends?woeid={{default params.woeid \"1\"}}&count={{default params.count \"20\"}}",
        "headers": {
          "Accept": "application/json",
          "x-api-key": "{{settings.api_key}}",
          "xquik-api-contract": "2026-04-29"
        },
        "response_template": "## X Trends\n\n{{#each trends}}- {{rank}}. {{name}}{{#if description}} - {{description}}{{/if}}\n{{/each}}"
      }
    }
  },
  "commands": {
    "health": {
      "description": "Check Xquik API readiness",
      "action": "check_health"
    },
    "search": {
      "description": "Search public X posts",
      "action": "search_tweets"
    },
    "tweet": {
      "description": "Fetch one public X post",
      "action": "get_tweet"
    },
    "user": {
      "description": "Fetch one public X profile",
      "action": "get_user"
    },
    "timeline": {
      "description": "Fetch recent public posts from an X user",
      "action": "get_user_tweets"
    },
    "trends": {
      "description": "Fetch regional X trends",
      "action": "get_trends"
    }
  },
  "skills": [
    "skills/xquik.md"
  ],
  "connector": {
    "kind": "xquik",
    "category": "social",
    "setup_hint": "Add an Xquik API key in plugin settings. Keep it secret and use narrow read scopes by default.",
    "docs_path": "plugins/zorai-plugin-xquik/README.md",
    "workflow_primitives": [
      "check_health",
      "search_tweets",
      "get_tweet",
      "get_user",
      "get_user_tweets",
      "get_trends"
    ],
    "read_actions": [
      "search_tweets",
      "get_tweet",
      "get_user",
      "get_user_tweets",
      "get_trends"
    ],
    "write_actions": [],
    "readiness_endpoint": "check_health"
  }
}
