{
  "name": "jira",
  "version": "1.0.0",
  "schema_version": 1,
  "description": "Jira integration — fetch issues and projects through the plugin API proxy",
  "author": "tamux",
  "license": "MIT",
  "tamux_version": ">=2.0.0",
  "settings": {
    "site": {
      "type": "string",
      "label": "Jira Site Host",
      "required": true,
      "secret": false,
      "description": "Jira host, for example your-company.atlassian.net"
    },
    "auth_header": {
      "type": "string",
      "label": "Jira Authorization Header",
      "required": true,
      "secret": true,
      "description": "Full Authorization header value, for example Basic ... or Bearer ..."
    }
  },
  "api": {
    "base_url": "",
    "endpoints": {
      "get_issue": {
        "method": "GET",
        "path": "https://{{settings.site}}/rest/api/3/issue/{{params.issue_key}}",
        "headers": {
          "Authorization": "{{settings.auth_header}}",
          "Accept": "application/json"
        },
        "response_template": "## {{key}} {{fields.summary}}\n\n- Project: {{fields.project.name}} ({{fields.project.key}})\n- Status: {{fields.status.name}}\n- Type: {{fields.issuetype.name}}"
      },
      "list_issues": {
        "method": "GET",
        "path": "https://{{settings.site}}/rest/api/3/search?jql={{urlencode (default params.jql \"order by created DESC\")}}&maxResults={{default params.max_results \"20\"}}",
        "headers": {
          "Authorization": "{{settings.auth_header}}",
          "Accept": "application/json"
        },
        "response_template": "## Issues\n\n{{#each issues}}- {{key}} {{fields.summary}} ({{fields.status.name}})\n{{/each}}"
      },
      "list_projects": {
        "method": "GET",
        "path": "https://{{settings.site}}/rest/api/3/project/search?maxResults={{default params.max_results \"20\"}}",
        "headers": {
          "Authorization": "{{settings.auth_header}}",
          "Accept": "application/json"
        },
        "response_template": "## Projects\n\n{{#each values}}- {{key}} {{name}}\n{{/each}}"
      }
    },
    "rate_limit": {
      "requests_per_minute": 60
    }
  },
  "commands": {
    "issue": {
      "description": "Fetch Jira issue details by key",
      "action": "get_issue"
    },
    "issues": {
      "description": "List Jira issues using JQL",
      "action": "list_issues"
    },
    "projects": {
      "description": "List Jira projects",
      "action": "list_projects"
    }
  },
  "skills": [
    "skills/jira.md"
  ]
}
