{
  "name": "pubmed-database",
  "version": "1.0.0",
  "schema_version": 1,
  "description": "Long-tail stub for the pubmed_database deepmind skill. Search PubMed for scientific literature, including published clinical trials. Fetch abstracts and full text. Link published research to biological databases (gene, protein, nucleotide, PubChem) to discover associations between papers and specific compounds or genes. Verify medica",
  "author": "zorai",
  "license": "MIT",
  "zorai_version": ">=2.0.0",
  "python": {
    "env": false,
    "dependencies": []
  },
  "commands": {
    "run": {
      "description": "Forward a pubmed_database CLI invocation. Calls `uv run scripts/pubmed_api.py` with the deepmind subcommand and args you provide. Read `skills/scientific-skills-gdm/<skill>/SKILL.md` (relative to the repo root) for the canonical workflow and the full subcommand surface. Required env: `PUBMED_DATABASE_ARGS` (the deepmind subcommand plus its flags).",
      "python": {
        "command": "uv run scripts/pubmed_api.py ${PUBMED_DATABASE_ARGS:?set PUBMED_DATABASE_ARGS}"
      }
    }
  },
  "skills": [
    "skills/pubmed-database.md"
  ]
}
