{
  "name": "pubchem-database",
  "version": "1.0.0",
  "schema_version": 1,
  "description": "Long-tail stub for the pubchem_database deepmind skill. Query PubChem, search by name/CID/SMILES, retrieve properties, similarity/substructure searches, bioactivity, for cheminformatics. Use when a user asks about a specific chemical, drug, or molecule.",
  "author": "zorai",
  "license": "MIT",
  "zorai_version": ">=2.0.0",
  "python": {
    "env": true,
    "dependencies": [
      "./scienceskillscommon"
    ]
  },
  "commands": {
    "run": {
      "description": "Forward a pubchem_database CLI invocation. Calls `python scripts/pubchem_api.py` with the deepmind subcommand and args you provide. Read `skills/scientific-skills-gdm/<skill>/SKILL.md` (relative to the repo root) for the canonical workflow and the full subcommand surface. Required env: `PUBCHEM_DATABASE_ARGS` (the deepmind subcommand plus its flags).",
      "python": {
        "command": "python scripts/pubchem_api.py ${PUBCHEM_DATABASE_ARGS:?set PUBCHEM_DATABASE_ARGS}"
      }
    }
  },
  "skills": [
    "skills/pubchem-database.md"
  ]
}
