{
  "name": "pymol",
  "version": "1.0.0",
  "schema_version": 1,
  "description": "Long-tail stub for the pymol deepmind skill. This skill ships without Python scripts; the deepmind workflow drives an external binary (e.g. pymol, foldseek). Read `skills/scientific-skills-gdm/pymol/SKILL.md` for installation and invocation.",
  "author": "zorai",
  "license": "MIT",
  "zorai_version": ">=2.0.0",
  "python": {
    "env": false,
    "dependencies": []
  },
  "commands": {},
  "skills": [
    "skills/pymol.md"
  ]
}
